<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/favicon.ico">
	<!-- Stylesheet -->
	<link href="./css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- Library -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
	<script src="./js/main.js" type="module"></script>
</head>
<body>
	
</body>
</html>
